<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description"
        content="Vecternary Picasso - create graphical designs without the need for expensive design software">
    <title>Vecternary Picasso</title>
    <!--Temp change for debugging-->
    <!-- <link rel="stylesheet" href="css/vendor/range-slider-original.css"> -->
    <link rel="stylesheet" href="css/vendor/uicons.css">
    <link rel="stylesheet" href="css/vendor/range-slider.css">
    <link rel="stylesheet" href="css/vendor/toasts.css">
    <link rel="stylesheet" href="css/build/tailwind.output.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <!--Testing styles for animated menus-->
    <style>
        .fade-enter,
        .fade-leave {
            transition: all 0.15s ease;
        }

        .fade-enter-start,
        .fade-leave-end {
            opacity: 0;
        }

        #modal-closing-trick {
            opacity: 0;
            visibility: hidden;
        }

        #modal-closing-trick:checked {
            opacity: 0;
            visibility: hidden;
        }

        #modal-closing-trick:checked ~ noscript {
            display: none;
        }
    </style>
    <!--Code formatted with beautify and classes sorted with Headwind-->
</head>

<body>
    <!--APP UI CONTAINER-->
    <div class="flex flex-col w-screen h-screen bg-deepgray" id="container">
        <!--MENUBAR SECTION-->
        <header class="z-40 flex w-full shadow-md pointer-events-none bg-deepgray">
            <nav class="justify-start ml-4 pointer-events-none lg:ml-20 max-w-7xl" id="menuRoot">
                <div
                    class="flex items-center h-12 space-x-3 text-sm text-gray-200 cursor-pointer pointer-events-none font-base">
                    <!--Begin file dropdown-->
                    <div class="relative pointer-events-none">
                        <button id="fileMenu"
                            class="px-4 py-1 rounded pointer-events-auto focus:bg-palegray">File</button>
                    </div>
                    <!--Begin edit dropdown-->
                    <div class="relative pointer-events-none">
                        <button id="editMenu"
                            class="px-4 py-1 rounded pointer-events-auto focus:bg-palegray">Edit</button>
                    </div>
                    <!--Begin arrange dropdown-->
                    <div class="relative pointer-events-none">
                        <button id="arrangeMenu"
                            class="px-4 py-1 rounded pointer-events-auto focus:bg-palegray">Arrange</button>
                    </div>
                    <!--Begin preferences dropdown-->
                    <div class="relative pointer-events-none">
                        <button id="prefsMenu"
                            class="px-4 py-1 rounded pointer-events-auto focus:bg-palegray">Preferences</button>
                    </div>
                    <!--Begin developer dropdown-->
                    <div class="relative pointer-events-none">
                        <button id="developerMenu"
                            class="px-4 py-1 rounded pointer-events-auto focus:bg-palegray">Developer</button>
                    </div>
                    <!--Begin about dropdown-->
                    <div class="relative pointer-events-none">
                        <button id="aboutMenu"
                            class="px-4 py-1 rounded pointer-events-auto focus:bg-palegray">About</button>
                    </div>
                </div>
            </nav>
        </header>

        <!--APP SECTION-->

        <!--Need to add min-h-0 here due to an unusual firefox bug that causes the min-height of flex children to default to the content size - which causes the child container to overflow its parent even though we set it to scroll-->
        <main class="flex flex-row w-full h-full min-h-0" id="content">

            <!--BEGIN AND END DELETED SECTION -->
            <!--SIDEBAR SECTION-->
            <section id="sidebar" class="flex flex-col justify-center pointer-events-none">
                <!--This is supposed to float above the canvas like a toolbar-->
                <!--So it has a higher z-index-->
                <div class="flex my-auto ml-16 pointer-events-none">
                    <div
                        class="relative z-10 flex flex-col justify-around w-full py-8 m-auto space-y-6 text-gray-300 shadow-md pointer-events-none bg-palegray rounded-xl">
                        <!--PENCIL BUTTON-->
                        <button data-sidebar-button="1" class="pointer-events-auto sidebar-btn" id="draw-button">
                            <span class="flex flex-col space-y-4">
                                <span class="flex justify-evenly">
                                    <!-- Draw icon -->
                                    <span class="icon drawicon"></span>
                                </span>
                                <p class="text-xs">Draw</p>
                            </span>
                        </button>

                        <!--ERASER BUTTON-->
                        <button data-sidebar-button="1"
                            class="w-full px-3 py-3 mx-auto rounded pointer-events-auto active:bg-gray-400 glow-outline" id="eraser-button">
                            <span class="flex flex-col space-y-4">
                                <span class="flex justify-evenly">
                                    <!-- Erase icon -->
                                    <span class="icon eraseicon"></span>
                                </span>
                                <p class="text-xs">Eraser</p>
                            </span>
                        </button>

                        <!--CIRCLE BUTTON-->
                        <button data-sidebar-button="1"
                            class="w-full px-3 py-3 mx-auto rounded pointer-events-auto active:bg-gray-400 glow-outline" id="circle-button">
                            <span class="flex flex-col space-y-4">
                                <span class="flex justify-evenly">
                                    <!-- Circle icon -->
                                    <span class="icon circicon"></span>
                                </span>
                                <p class="text-xs">Circle</p>
                            </span>
                        </button>

                        <!--RECTANGLE BUTTON-->
                        <button data-sidebar-button="1"
                            class="w-full px-3 py-3 mx-auto rounded pointer-events-auto active:bg-gray-400 glow-outline" id="rect-button">
                            <span class="flex flex-col space-y-4">
                                <span class="flex justify-evenly">
                                    <!-- Rectangle icon -->
                                    <span class="icon recticon"></span>
                                </span>
                                <p class="text-xs">Rectangle</p>
                            </span>
                        </button>

                        <!--TRIANGLE BUTTON-->
                        <button data-sidebar-button="1"
                            class="w-full px-3 py-3 mx-auto rounded pointer-events-auto active:bg-gray-400 glow-outline"
                            id="triangle-button">
                            <span class="flex flex-col space-y-4">
                                <span class="flex justify-evenly">
                                    <!-- Triangle icon -->
                                    <span class="icon trigicon"></span>
                                </span>
                                <p class="text-xs">Triangle</p>
                            </span>
                        </button>

                        <!--TEXT BUTTON-->
                        <button data-sidebar-button="1"
                            class="w-full px-3 py-3 mx-auto rounded pointer-events-auto active:bg-gray-400 glow-outline"
                            id="textbox-button">
                            <span class="flex flex-col space-y-4">
                                <span class="flex justify-evenly">
                                    <!-- Text icon -->
                                    <span class="icon texticon"></span>
                                </span>
                                <p class="text-xs">Text</p>
                            </span>
                        </button>
                    </div>
                </div>
            </section>

            <!--CANVAS SECTION-->
            <section class="flex flex-1 w-full overflow-auto" id="canvas-container">
                <!-- <div id="placeholder" class="flex-grow w-full text-center min-w-2/3">
                <h1 class="text-3xl">Welcome to Vecternary Alpha</h1>
                <p class="text-sm">Version 0.1.0</p>
                <p class="m-auto">Use the tools on the left sidebar to begin drawing.</p>
              </div> -->
                <canvas id="app-canvas"></canvas>
            </section>

            <!--PROPERTIES EDITOR SECTION-->
            <section id="editor" class="flex order-last w-1/3 overflow-y-scroll xl:w-1/4 xl:min-w-editor 2xl:w-1/5 bg-palegray">
                <div class="flex flex-col w-5/6 m-auto space-y-6">
                  <!--Resize drag button will be added here later-->

                  <!--START COLOR OPTIONS-->
                  <div id="color-options" class="flex flex-col w-full py-12 mx-auto space-y-8">
                    <div id="modal-button" class="flex flex-row mx-auto space-x-2 text-sm">
                      <button id="adjust-mode" class="px-6 py-3 font-medium text-gray-300 rounded">Adjust Mode</button>
                      <button id="drawing-mode" class="px-6 py-3 font-medium text-gray-300 rounded">Drawing Mode</button>
                    </div>

                    <!-- Typical colorpicker and color input for single selected object -->
                    <div id="picker" class="flex flex-col space-y-8 justify-evenly">
                      <!--Colorpicker; nothing here because it is rendered dynamically with JavaScript-->
                      <!--Don't add anything inside of this div-->
                      <div id="colorpicker" class="m-auto"></div>
                      <!--Colorpicker inputs-->
                      <div id="colorinputs" class="flex flex-row text-sm font-medium text-gray-200 justify-evenly">
                        <!--Left button for choosing the type of color to input-->
                        <div class="relative">
                          <select id="colorChooser" name="colorChooser" class="block w-full px-4 py-3 leading-tight text-gray-200 border rounded border-deepgray bg-darkgray glow-outline">
                            <!--Add option for stroke color in future-->
                            <option selected>Fill color</option>
                            <option>Background color</option>
                            <!--Stroke color will be an option added in the future; additionally, this select element will be replaced by my CodePen polyfill for <select>-->
                          </select>
                        </div>
                        <!--Right button for hex color code-->
                        <div class="relative w-2/5">
                          <input class="block w-full px-4 py-3 leading-tight text-center placeholder-gray-400 align-middle rounded shadow-sm appearance-none border-deepgray bg-darkgray focus:border-purple-500" id="hexColorInputBox" type="text" placeholder="#384858" />
                        </div>
                      </div>
                    </div>

                    <!-- Multiselect menu for selecting multiple objects -->
                    <div id="multiselect" class="flex flex-col w-full py-6 mx-auto space-y-4" hidden>
                        <!-- This component is dynamically filled with js -->
                    </div>
                  </div>
                  <!--END COLOR OPTIONS-->

                  <div id="sliders" class="flex flex-col w-full space-y-12">
                    <!--Line Width-->
                    <div class="flex flex-col w-5/6 mx-auto space-y-6 text-gray-200">
                      <!--Slider label-->
                      <label class="block mb-2 font-medium text-md align-left font-gray-200" for="lineWidthSlider">Line Width</label>
                      <!--Main slider-->
                      <div class="w-full mx-auto" id="lineWidthSlider"></div>
                      <!--Alternative Input box for line width-->
                      <div>
                        <input class="float-right w-20 h-10 text-center placeholder-gray-400 rounded shadow-sm border-deepgray bg-darkgray glow-outline" id="lineWidthInput" type="text" placeholder="50" oninput="linewidthInput(value)" />
                      </div>
                    </div>

                    <!--Shadow width-->
                    <div class="flex flex-col w-5/6 mx-auto space-y-6 text-gray-200">
                      <!--Slider label-->
                      <label class="block mb-2 font-medium text-md align-left font-gray-200" for="shadowWidthSlider">Shadow Width</label>
                      <!--Main slider-->
                      <div class="w-full mx-auto" id="shadowWidthSlider"></div>
                      <!--Alternative Input box for shadow width-->
                      <div>
                        <input class="float-right w-20 h-10 text-center placeholder-gray-400 rounded shadow-sm border-deepgray bg-darkgray glow-outline" id="shadowWidthInput" type="text" placeholder="10" oninput="shadowWidthInput(value)" />
                      </div>
                    </div>

                    <!--Shadow width-->
                    <div class="flex flex-col w-5/6 mx-auto space-y-6 text-gray-200">
                      <!--Slider label-->
                      <label class="block mb-2 font-medium text-md align-left font-gray-200" for="shadowOffsetSlider">Shadow Offset</label>
                      <!--Main slider-->
                      <div class="w-full mx-auto" id="shadowOffsetSlider"></div>
                      <!--Alternative Input box for shadow width-->
                      <div>
                        <input class="float-right w-20 h-10 text-center placeholder-gray-400 rounded shadow-sm border-deepgray bg-darkgray glow-outline" id="shadowOffsetInput" type="text" placeholder="10" oninput="shadowOffsetInput(value)" />
                      </div>
                    </div>
                  </div>
                  <!--END SLIDERS-->
                </div>
              </section>
            <!--END PROPERTIES EDITOR-->
        </main>
    </div>
    <!--Toast div is for showing toasts dynamically using JavaScript-->
    <div id="toast" hidden></div>
    <!--For checkbox hack-->
    <input type="checkbox" name="modal-close-button" id="modal-closing-trick">
    <!--NOSCRIPT-->
    <!-- Uses TailwindUI modal with modifcations,
        source available at https://tailwindui.com/components/application-ui/overlays/modals
    -->
    <noscript class="fixed bottom-0 left-0 z-50 flex items-center justify-center w-full h-full">
        <div class="w-1/2 bg-white rounded-lg shadow-xl">
            <div class="flex flex-col items-start p-4">
                <p>JavaScript seems to be disabled. Unfortunately, Vecternary may not work
                    as well without it, so we suggest you keep it enabled. For more information
                    on why and how Vecternary uses JavaScript, see <a id="js-info" class="underline" href="doc/javascript-info.html" target="_blank">its JavaScript responsible use page</a>.
                </p>
            </div>
            <div class="flex justify-end px-4 py-3 rounded-b-lg bg-gray-50">
                <label for="modal-closing-trick" type="button"
                    class="inline-flex w-full px-4 py-2 mt-3 text-base font-medium text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                    Close this, use anyway
                </label>
            </div>
        </div>
    </noscript>

    <!--Essential JavaScript for the UI/app function is placed here-->
    <!--A few polyfills that allow for a consistent experience on old browsers-->
    <script src="./libs/min-polyfills.js"></script>
    <!--Uses iro.js as a dependency for the colorpicker, so this must go first-->
    <script src="./libs/iro.min.js"></script>
    <!--Uses range-slider.js as dependency for accessible and cross-platform sliders-->
    <script src="./libs/range-slider.js"></script>
    <!--Script used for modifying the DOM and setting variables for debugging-->
    <script src="./libs/debug/debug.js"></script>
    <!--Uses a custom resize script for resizable properties panel-->
    <script src="./libs/resize.js"></script>
    <!--Uses a custom library for implementing "convenience" functions-->
    <script src="./libs/apputils.js"></script>
    <!--Uses fabric.js as dependency for basically all drawing stuff-->
    <script src="./libs/fabric.min.js"></script>
    <!--Uses toasts.js (a custom micro library) for simple toasts-->
    <script src="./libs/toasts.js"></script>
    <!--Script for managing color conversions
        I however don't really think this is necessary anymore
        because using fabric.js's native color conversion system
        is probably both faster and more reliable
    -->
    <script src="./libs/colorutils.js"></script>
    <script src="./libs/mousetrap.js"></script>
    <!--Uses a custom micro-library for app menu functions-->
    <script src="./libs/appmenus.js"></script>
    <!--Entry point for app-->
    <script src="./app.js"></script>
    <!--Script for error-logging (this integrates with Rust for detailed backtraces)-->
    <!-- <script>
        window.onerror = function(msg, url, line) {
            var error = "Message : " + msg + "\n" + "url : " + url + "\n"; + "Line number : " + line + "\n";
            var shorterror = "Fatal error at line " + line;
            log(shorterror);
            console.log(error)
            // TODO - Write to Rust
        }
    </script> -->

</body>

</html>